{
  "dependencies": {
    "axios": "^1.12.2",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.0.0",
    "mongoose": "^8.19.1",
    "nodemon": "^3.1.10"
  },
  "name": "ai",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "ai.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bilalmohammed-prog/project-Task_Manager-preAIevaluation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bilalmohammed-prog/project-Task_Manager-preAIevaluation/issues"
  },
  "homepage": "https://github.com/bilalmohammed-prog/project-Task_Manager-preAIevaluation#readme",
  "devDependencies": {
    "@vitest/ui": "^4.0.9",
    "jsdom": "^27.2.0",
    "vitest": "^4.0.9"
  }
}
